spring.data.cassandra.keyspace-name=contoso
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.consistency-level=quorum
spring.data.cassandra.serial-consistency-level=quorum
app.filePath=file:////home/luizgcs/Downloads/201801_BolsaFamiliaSacado.csv
batch.chunk=100